<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="290dp"
    android:layout_height="250dp"
    android:gravity="center"
    android:background="@android:color/transparent"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@color/white"
        android:padding="10dp"
        android:visibility="visible">

        <TextView
            android:id="@+id/editText_AddItem"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="5dp"
            android:text="Delete?"
            android:textSize="20dp"
            android:textAlignment="center"
            android:lines="1"
            android:padding="5dp"
            android:scrollbars="vertical"
            android:textColor="@android:color/darker_gray" />

        <Button
            android:id="@+id/btn_deleteItem"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/editText_AddItem"
            android:layout_marginTop="8dp"
            android:backgroundTint="@color/black"
            android:text="Delete"
            android:textAllCaps="false"
            android:textColor="@android:color/white"
            android:textSize="16sp" />
    </RelativeLayout>
</RelativeLayout>
